{
  "mod_elements": [
    {
      "name": "Cheese",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese",
      "metadata": {
        "files": [
          "src/main/java/net/morefood/item/CheeseItem.java",
          "src/main/resources/assets/more_food/models/item/cheese.json"
        ]
      }
    },
    {
      "name": "CheeseRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheese_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/more_food/recipes/cheese_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.more_food.cheese": "Cheese"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "more_food",
    "modName": "More Food",
    "version": "1.0.0",
    "author": "Emilia, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.19.2",
    "modElementsPackage": "net.morefood",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}